<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind start first project</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <!-- navbar -->
    <nav>
        <div>
        </div>
    </nav>

    <header>
        <h1 class="text-center text-5xl text-gray-600 font-medium my-10">please Login</h1>

        <div class=" w-2/4 mx-auto bg-[#e2adf2] p-8 rounded-lg text-blac space-y-4"> 
            
            <input id="email" class="w-3/4 h-8 rounded px-3 border-2 border-slate-500 text-gray-950" type="text" placeholder=" $ email">

            <input id="password" class="w-3/4 h-8 rounded px-3 border-2 border-slate-500 text-gray-950" type="password" placeholder=" $ password">

            <button id="loging-button" class="text-white bg-pink-500 rounded font-semibold py-2 px-3 block ">Login</button>
        </div>

    </header>


       

           
        
    
    

    <script src="js/loging.js"></script>
</body>
</html>